spring.application.name=supergym

#spring.datasource.url=jdbc:mysql://localhost:3306/supergym?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3307/supergym?createDatabaseIfNotExist=true
spring.datasource.username=root

#Pongan su clave del sql workbench, idealmente deberia estar en una variable de entorno
spring.datasource.password=1234
#spring.datasource.password=r007

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true

supergym.user=usuario
supergym.pass=p4ssw0rd